ORGANIZATION_BLOCK "CYCL_EXC"
TITLE =PRACTICA AWL
//Virginia Riego del Castillo
VERSION : 0.1


VAR_TEMP
  OB1_EV_CLASS : BYTE ;	//Bits 0-3 = 1 (Coming event), Bits 4-7 = 1 (Event class 1)
  OB1_SCAN_1 : BYTE ;	//1 (Cold restart scan 1 of OB 1), 3 (Scan 2-n of OB 1)
  OB1_PRIORITY : BYTE ;	//Priority of OB Execution
  OB1_OB_NUMBR : BYTE ;	//1 (Organization block 1, OB1)
  OB1_RESERVED_1 : BYTE ;	//Reserved for system
  OB1_RESERVED_2 : BYTE ;	//Reserved for system
  OB1_PREV_CYCLE : INT ;	//Cycle time of previous OB1 scan (milliseconds)
  OB1_MIN_CYCLE : INT ;	//Minimum cycle time of OB1 (milliseconds)
  OB1_MAX_CYCLE : INT ;	//Maximum cycle time of OB1 (milliseconds)
  OB1_DATE_TIME : DATE_AND_TIME ;	//Date and time OB1 started
END_VAR
BEGIN
NETWORK
TITLE =EJERCICIO 1
//G=[(A+B)·(NOT)C]XOR(D·E+F)
      U     "A"; 
      O     "B"; 
      UN    "C"; 
      X(    ; 
      U     "D"; 
      U     "E"; 
      O     "F"; 
      )     ; 
      =     "G"; 
NETWORK
TITLE =EJERCICIO 2
//E124.6 --> SENSOR ARRIBA
//E124.7 --> PULSADOR ARRANCAR
//E125.0 --> SENSOR INFERIOR
//E125.1 --> INTERRUPTOR PARADA
//A124.1 --> MOTOR BAJADA
//A124.2 --> MOTOR SUBIDA
      U     E    124.6; 
      U     E    124.7; 
      S     A    124.1; 
      U(    ; 
      U     E    125.0; 
      O     E    125.1; 
      )     ; 
      R     A    124.1; 
      S     A    124.2; 
      U     E    124.6; 
      R     A    124.2; 
NETWORK
TITLE =EJERCICIO 3
//PEW 758 es el potenciómetro
//PAW 752 es el dial
      UN    E    125.2; 
      SPB   NEG; 

      L     PEW  758; 
      L     2; 
      *I    ; 
      T     PAW  752; 

NEG:  L     PEW  758; 
      L     2; 
      /I    ; 
      T     PAW  752; 
NETWORK
TITLE =EJERCICIO 4

//Estado inicial
      UN    "vrojo"; 
      UN    "vambar"; 
      =     "vverde"; 
      UN    "pverde"; 
      =     "projo"; 
//Accionar pulsador
      U     "pulsador"; 
      UN    "vambar"; 
      UN    "vrojo"; 
      S     "ciclo"; 
      S     "vambar"; 
//Primer temporizador
      L     S5T#3S; 
      SV    T      1; 
      U     T      1; 
      FN    M      1.0; 
      R     "vambar"; 
      S     "vrojo"; 
      S     "pverde"; 
//Segundo temporizador
      L     S5T#6S; 
      SV    T      2; 
      U     T      2; 
      FN    M      1.1; 
      R     "vrojo"; 
      R     "pverde"; 



END_ORGANIZATION_BLOCK

